# TodoKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/todokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todokotlin/: MainActivity.kt
app/src/main/java/com/example/android/todokotlin/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/android/todokotlin/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/android/todokotlin/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/android/todokotlin/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/android/todokotlin/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/android/todokotlin/fragments/add/: AddFragment.kt
app/src/main/java/com/example/android/todokotlin/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/android/todokotlin/fragments/list/adapter/: ToDoDiffUtil.kt  ToDoListAdapter.kt
app/src/main/java/com/example/android/todokotlin/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/android/todokotlin/util/: Utils.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_unarchive_96.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: menu_add_fragment.xml  menu_list_fragment.xml  menu_update_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/todokotlin/: ExampleUnitTest.kt
